ADMIN_EMAIL="no-reply@supernets.org"
SID="01B"
SERVER_NAME="lux.supernets.org"
NETWORK_NAME="SuperNETs"
STS_HOST="lux.supernets.org"
SASL_TARGET="services.supernets.org"
ADMIN_PASSWORD="YzUzZmVmYjA0YjQwZjA5MjViYmNmYTFkOTQ0YzVmMzE3ODM3ZjI1MWYxZmY3ZGM3"
PORT="6667"
SSL_PORT="6697"
SERVER_SSL_PORT="7000"
HTTP_ACL_PASSWORD="MTU3OTI1MDgyNzczYzZlNTkyOTZlZjY2MGFlNjU4YmI0OGEwNmU5Nzk4YmJlOWYz"
HTTP_ACL_USERNAME="supernets"
ROLE_PLAY_VHOST="roleplay/supernets.org"
CUSTOM_VERSION="c l a n d e s t i n  e"
NET_ADMIN_VHOST="admin/supernets.org"
GLOBAL_OP_VHOST="oper/supernets.org"
HOPM_VHOST="hopm/supernets.org"
HELPER_VHOST="helper/supernets.org"
SERVICES_ULINE="services.supernets.org"
WS_ORIGIN_ALLOW="lux.supernets.org"
DEFAULT_BLOCK_HOST_MASK="nothing@nowhere.nadda"
LINK_RECV_PASSWORD="MTg4ZDNjNTE5ZDU2MTQxZDdmZWNmNjU1ZjUzY2NkMWM3M2ZmMTY2NmFmYWJhOWIw"
LINK_SEND_PASSWORD="MTg4ZDNjNTE5ZDU2MTQxZDdmZWNmNjU1ZjUzY2NkMWM3M2ZmMTY2NmFmYWJhOWIw"
LINK_TIMEOUT="32"
CLOAK_KEY="NzY2NDM5NTkyOTVmOTdmZDkzODA2NDk5MWRmNjVjZjRhMzcyOGZjMTgwY2YwMGIz"
CLOAK_PREFIX="cloak/"
CLOAK_SUFFIX=".hidden"
DEFAULT_USER_MODES="x"
SSL_USER_MODES="x"
USE_DNSBL="no"
